<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="header__wrap">
                <div class="header__left">
                    <a class="header__logo" href="/"><img src="img/logo.svg" alt="logo"></a>
                    <a href="/"><img src="img/search.svg" alt="logo"></a>
                </div>
                <div class="header__right">
                    <a class="header__item" href="/"><img src="img/menu.svg" alt="logo"></a>
                    <a class="header__item" href="/"><img src="img/registration.svg" alt="logo"></a>
                    <a class="header__item" href="/"><img src="img/shopping_cart.svg" alt="logo"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="intro">
        <div class="container intro__wrap">
            <div class="intro__text">
                <h1>THE BRAND
                    <span class="decor">OF LUXERIOUS </span><span class="decor decor_pink">FASHION</span>
                </h1>
            </div>

        </div>
    </div>
    <div class="category">
        <div class="container category__wrap">
            <div class="category__item category__item_woman">
                <div class="category__text">
                    <h3 class="text">30% OFF <br>
                        <span class="category__decor">FOR WOMEN</span>
                    </h3>
                </div>
            </div>
            <div class="category__item category__item_man">
                <h3 class="text">HOT DEAL<br>
                    <span class="category__decor">FOR MEN</span>
                </h3>
            </div>
            <div class="category__item category__item_kids">
                <h3 class="text">NEW ARRIVALS<br>
                    <span class="category__decor">FOR KIDS</span>
                </h3>
            </div>
            <div class="category__item category__item_accesories">
                <h3 class="text">LUXIROUS & TRENDY<br>
                    <span class="category__decor">ACCESORIES</span>
                </h3>
            </div>
        </div>
    </div>
    <div class="card__product">
        <div class="container card__box__wrap">
            <h2>Fetured Items</h2>
            <p class="card__text">Shop for items based on what we featured in this week</p>
            <div class="card__box">
                <div class="card">
                    <img src="img/card_1.png" alt="card-1">
                    <h4 class="card__product_name">ELLERY X M'O CAPSULE</h4>
                    <p class="card__description">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="card__price">$52.00</p>
                </div>
                <div class="card">
                    <img src="img/card_2.png" alt="card-2">
                    <h4 class="card__product_name">ELLERY X M'O CAPSULE</h4>
                    <p class="card__description">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="card__price">$52.00</p>
                </div>
                <div class="card">
                    <img src="img/card_3.png" alt="card-3">
                    <h4 class="card__product_name">ELLERY X M'O CAPSULE</h4>
                    <p class="card__description">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="card__price">$52.00</p>
                </div>
                <div class="card">
                    <img src="img/card_4.png" alt="card-4">
                    <h4 class="card__product_name">ELLERY X M'O CAPSULE</h4>
                    <p class="card__description">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="card__price">$52.00</p>
                </div>
                <div class="card">
                    <img src="img/card_5.png" alt="card-5">
                    <h4 class="card__product_name">ELLERY X M'O CAPSULE</h4>
                    <p class="card__description">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="card__price">$52.00</p>
                </div>
                <div class="card">
                    <img src="img/card_6.png" alt="card-6">
                    <h4 class="card__product_name">ELLERY X M'O CAPSULE</h4>
                    <p class="card__description">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="card__price">$52.00</p>
                </div>
                <div class="card__button_bottom">
                    <a href="/" class="card__button">Browse All Product</a>
                </div>
            </div>

        </div>
    </div>


</body>

</html>