<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c1b0bb4fe7.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__wrap">
                <div class="header__left">
                    <a class="header__logo" href="index.html"><img src="img/logo.svg" alt="logo"></a>
                    <a href="/"><img src="img/search.svg" alt="logo"></a>
                </div>
                <div class="header__right">
                    <a class="header__item" href="/"><img src="img/menu.svg" alt="logo"></a>
                    <a class="header__item" href="registration.html"><img src="img/registration.svg" alt="logo"></a>
                    <a class="header__item" href="cart.html"><img src="img/shopping_cart.svg" alt="logo"></a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="catalog-menu">
            <div class="container catalog-menu__group">
                <div class="catalog-menu__left">NEW ARRIVALS</div>
                <div class="catalog-menu__right">HOME / MEN / <span>RRIVALS</span></div>
            </div>
        </section>
        <section class="slider">            
            <button class="slider__btn"> <img src="img/arrow_left.svg" alt="arrow"></button>
            <img class="slider__img" src="img/product_1.jpg" alt="card">
	<button class="slider__btn"><svg width="9" height="14" viewBox="0 0 9 14" xmlns="http://www.w3.org/2000/svg">
        <path d="M0.994995 12L5.995 7L0.994995 2L1.995 0L8.995 7L1.995 14L0.994995 12Z"/>
        </svg></button>
        </section>
        <section class="container">
            <div class="product">
                <h2 class="product__title">WOMEN COLLECTION</h2>
            <h2 class="product__title product__title--black">MOSCHINO CHEAP AND CHIC</h2>
            <p class="product__text">Compellingly actualize fully researched processes before proactive
                outsourcing. Progressively syndicate collaborative architectures before cutting-edge services.
                Completely visualize parallel core competencies rather than exceptional portals. </p>
            <strong class="product__price">$561</strong>

            <div class="product__menu">
                <div class="product__list">CHOOSE COLOR<img src="img/arrow.svg" alt="filter"></div>
                <div class="product__list">CHOOSE SIZE<img src="img/arrow.svg" alt="filter"></div>
                <div class="product__list">QUANTITY<img src="img/arrow.svg" alt="filter"></div>
            </div>
            <div class="product__button">
                <button><img src="img/cart.svg" alt="cart">Add to Cart</button>
            </div>
            </div>
            
        </section>
        <section class="card-box">
            <div class="container card-box__wrap">
                <div class="card-group">
                    <article class="card">
                        <div class="card__img">
                            <img class="card__img--top" src="img/card_4.jpg" alt="product">
                            <div class="card__overlay">
                                <button class="card__add"><img class="card__overlay--rigth" src="img/cart_button.svg"
                                        alt="cart">Add to Cart</button>
                            </div>
                        </div>
                        <div class="card__text">
                            <h4>ELLERY X M'O CAPSULE</h4>
                            <p class="card__text--text">Known for her sculptural takes on traditional tailoring,
                                Australian
                                arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <strong>$52.00</strong>
                        </div>
                    </article>
                    <article class="card">
                        <div class="card__img">
                            <img src="img/card_3.jpg" alt="product">
                            <div class="card__overlay">
                                <button class="card__add"><img class="card-cart" src="img/cart_button.svg" alt="cart">
                                    Add to Cart</button>
                            </div>
                        </div>
                        <div class="card__text">
                            <h4>ELLERY X M'O CAPSULE</h4>
                            <p class="card__text--text">Known for her sculptural takes on traditional tailoring,
                                Australian
                                arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <strong>$52.00</strong>
                        </div>
                    </article>
                    <article class="card">
                        <div class="card__img">
                            <img src="img/card_6.jpg" alt="product">
                            <div class="card__overlay">
                                <button class="card__add"><img class="card-cart" src="img/cart_button.svg" alt="cart">
                                    Add to Cart</button>
                            </div>
                        </div>
                        <div class="card__text">
                            <h4>ELLERY X M'O CAPSULE</h4>
                            <p class="card__text--text">Known for her sculptural takes on traditional tailoring,
                                Australian
                                arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <strong>$52.00</strong>
                        </div>
                    </article>

                </div>

            </div>
        </section>
        <section class="feedback">
            <div class="container">
                <div class="feedback__group">
                    <div class="feedback__left">
                        <img src="img/woman.svg" alt="woman">
                        <p>“Vestibulum quis porttitor dui! Quisque viverra nunc mi, <span>a pulvinar purus
                                condimentum“</span></p>
                    </div>
                    <div class="feedback__right">
                        <h3>SUBSCRIBE</h3>
                        <p>FOR OUR NEWLETTER AND PROMOTION</p>
                        <div class="feedback__button">
                            <form action="/">
                                <input type="email" name="email" placeholder="Enter Your Email">
                            </form>
                            <button>Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__wrap">
                <div class="footer__left">
                    <p>© 2021 Brand All Rights Reserved.</p>
                </div>
                <div class="footer__rigth">
                    <i class="fab footer__info fa-facebook-f"></i>
                    <i class="fab footer__info fa-instagram"></i>
                    <i class="fab footer__info fa-pinterest-p"></i>
                    <i class="fab footer__info fa-twitter"></i>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>